---
layout: post
title: 第 22 次回診
date: 2023-07-28
category: 說
tags: [egg, 看病]
mathjax: true
mathjax_autoNumber: false
---

今天上午 0 5診 4 7號。

比平常上班時間還早出門，踩著 YouBike 2.0 到臺大醫院回診。早上 7:51 到達臺大醫院西址-1樓的第五診區，整個外科部 3-11 診的候診區尚未開門。走道上靠窗的候診椅上已有十數人，想必都和我一樣都是第五診的病患。

<!--more-->

我在他們之間尋找一張傳說中紙張，顏色不定、大小不一，一切看緣分。據說將自己的號碼記載在其上，就可以不依掛號順序看診。

我走過整排的座椅，在一個空位的窗台上發現該張紙，上面已有七組號碼。我拿出筆，接在最後一組號碼下面寫上：「8. 47」。

8:20 左右，院方人員來開啟外科部診區的門，沒多久第五診的護士先於其他診別的護士開始進駐。護士拿出另一張印有格子的紙，第一欄的格子上依序有阿拉伯數字的序號，一位病友接過那張制式的表格，把傳說中紙張內的號碼依序填入。

在護士開啟報到面板系統後，我們陸續插卡報到。

8:35 王醫師穿著醫生袍、口罩、護面板進入診間，開始看診。

9:03 護士在第五診門口大喊我的名字。我不急不徐進入診間，上一位患者剛好離開問診的小圓椅，護士要我坐下，同時叮囑王醫師我是47號。

「怎麼樣？」

「都正常，沒有發作。上個月有照核磁共振。」

「囊腫就是這樣，在小的時不需要理它，只有在囊腫變大壓迫到臟器時再處理就好。」他點了右上角的其中一張黑白圖片後，該張圖片擴大成系統右邊窗格滿版的照片，王醫生用滑鼠滾輪滑動，瀏覽了若干我的大腦的內容照。「好，很好，很正常。」

「我的囊腫有長大嗎？」

「看起來沒有，所以不用理它。」

「喔！」

「那就這樣！」

9:06 我走出診間等護士的差遣。

9:18 在護士核對完我的生日後，「先去繳費。」遞給我健保卡及處方箋、預約單。

自動繳費機上有人佔用，遲遲不肯退下，我只好抽號碼牌去櫃檯繳費。

「740 元。」

我一聽到 740 元，首先想了一下，我今天早上幹了啥事。起床、上廁所、刷牙、吃早餐、出門、騎 YouBike、登記號碼、報到、等醫生、問診、等護士，然後就在櫃檯前被索取 740 元了。

「漲價了？」

「對，這個月開始藥品負擔增加，以前藥都是健保付的，現在要自己負擔。」

哇！520 元漲到 740 元，漲幅是 42% 啊！


