<!DOCTYPE html>

<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=consolas:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif;
        } 
        section{
            position: relative;
            min-height: 100vh;
            background: #557085;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transition: 0.5s;
        }
        section.active{
            background: #3e3f39;
        }
        section .container{
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        section .container .user{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;            
        }
        section .container .user .imgBx{
            position: relative;
            width: 50%;
            height: 100%;
            transition: 0.5s;
        }
        section .container .user .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .container .user .formBx{
            position: relative;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 0.5s;
        }
        section .container .user .formBx h2{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }
        section .container .user .formBx input{
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            font-size: 14px;
            margin: 8px 0;
            letter-spacing: 1px;
            font-weight: 300;
        }
        section .container .user .formBx button{
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
        }
        section .container .user.signupBx .formBx button{
            background: #e73e49;
        }
        section .container .user .formBx .signup{
            position: relative;
            margin-top: 20px; 
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300; 
        }
        section .container .user .formBx .signup a{
            font-weight: 600;
            text-decoration: none;
            color: #577eff;
        }


        section .container .signupBx{
            pointer-events: none;
        }
        section .container.active .signupBx{
            pointer-events: initial;
        }
        section .container .signupBx .formBx{
            top: 100%;
        }
        section .container.active .signupBx .formBx{
            top: 0;
        }
        section .container .signupBx .imgBx{
            top: -100%;
            transition: 0.5s;
        }
        section .container.active .signupBx .imgBx{
            top: 0;
        }

        section .container .signinBx{
            top: 0;
        }
        section .container.active .signinBx .formBx{
            top: 100%;
        }
        section .container .imgBx{
            top: 0;
            transition: 0.5s;
        }
        section .container.active .signinBx .imgBx{
            top: -100%;
        }
        @media(max-width: 991px){
            section .container{
                max-width: 400px;
            }
            section .container .imgBx{
                display: none;
            }
            section .container .user .formBx{
                width: 100%;
            }
        }


        section .container2 .signupBx{
            pointer-events: none;
        }
        section .container2.active .signupBx{
            pointer-events: initial;
        }
        section .container2 .signupBx .formBx{
            top: 100%;
        }
        section .container2.active .signupBx .formBx{
            top: 0;
        }
        section .container2 .signupBx .imgBx{
            top: -100%;
            transition: 0.5s;
        }
        section .container2.active .signupBx .imgBx{
            top: 0;
        }

        section .container2 .signinBx{
            top: 0;
        }
        section .container2.active .signinBx .formBx{
            top: 100%;
        }
        section .container2 .imgBx{
            top: 0;
            transition: 0.5s;
        }
        section .container2.active .signinBx .imgBx{
            top: -100%;
        }

    </style>

</head>
<body>
    <section id="page1">
        <div class="container">
            <div class="user signinBx">
                <div class="imgBx"><img src="pics/jc01.jpg"></div>
                <div class="formBx">
                        <h2>標題一</h2>
                        <p>指揮中心表示，在國人共同努力配合下，國內疫情持續穩定控制中，為兼顧防疫與民眾的生活品質，逐步調降防疫管制措施。指揮中心提醒，防疫仍需全體國民持續共同努力，請民眾持續配合防疫規範，及維持個人防疫好習慣，戴口罩、勤洗手、保持社交距離，才能降低病毒傳播風險，守護彼此的健康安全。</p>
                        <a href="#" onclick="toggleForm()"><button type="button">換頁</button></a>
                </div>
            </div>
            <div class="user signupBx">                
                <div class="formBx">
                    <h2>標題二</h2>
                    <!-- <p class="signup">Already have an account? <a href="#" onclick="toggleForm()">Sign in.</a></p> -->
                    <a href="#page2" onclick="toggleForm()"><button type="button">more</button></a>
                </div>
                <div class="imgBx"><img src="pics/jc02.jpg"></div>
            </div>
        </div>
    </section>

    <section id="page2">
        <div class="container container2">
            <div class="user signinBx">
                <div class="imgBx jc03"><img src="pics/jc03.jpg"></div>
                <div class="formBx tc03">
                    <h2>Sign In</h2>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                    <p class="signup">Don't have an account? <a href="#" onclick="toggleForm()">Sign up.</a></p>
                    <button class="test">button</button>
                </div>
            </div>
            <div class="user signupBx">                
                <div class="formBx">
                    <h2>Create an account</h2>
                    <p>1231564654</p>                   
                    <p class="signup">Already have an account? <a href="#" onclick="toggleForm()">Sign in.</a></p>
                </div>
                <div class="imgBx jc04"><img src="pics/jc04.jpg"></div>
            </div>
        </div>
    </section>

    <section>
        <button>Start Animation</button>

    <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

    <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    </section>

    <style>
        .box{
            position: relative;
            width: 270px;
            height: 360px;
            overflow: hidden;
        }
        .box .imgbx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .box .dd{
            position: absolute;
            top: -360px;
            width: 100%;
            height: 100%;
        }
    </style>

    <section>
        <div class="box">
            <div class="imgbx tt"><img src="pics/jc01.jpg"></div>
            <div class="imgbx dd"><img src="pics/jc03.jpg"></div>
        </div>
        <button class="test2">click</button>
    </section>


    <script>
        function toggleForm(){
            // section = document.querySelector('section');
            container = document.querySelector('.container');
            container.classList.toggle('active');
            // section.classList.toggle('active');
            container2 = document.querySelector('.container2');
            container2.classList.toggle('active');

        }
        
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function(){
            $(".test").click(function(){
                $(".jc03").animate({top: '500px'});
                $(".tc03").animate({bottom: '500px'});
                $(".jc04").animate({top: '0px'});
            });
            $(".test2").click(function(){
                $(".dd").animate({top: '0px'});
            });
        });
    </script> 





</body>
</html>